<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta:keywords></meta:keywords>
    <meta:description></meta:description>
    <title> TravelSafe / Iniciar Sesion</title>
    <link rel="shortcut icon" href="../elementos/logos/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="grid">
            <div class="logo">
                <a class="logo__a" href="../index.html"> <img class="logo__img" src="../elementos/logos/logo.png" alt=" logo de la empresa "></a>
            </div>
            <div class="título">
                <a class="título__a" href="../index.html"> <h1 class="título__h1"> Travel Safe </h1></a>
            </div>
            <div class="icono">
                <a class="icono__a" href="./user.html"> <img class="icono__img" src="../elementos/logos/icono.png" alt=" icono de usuario"> </a>
            </div>
        </div>
        <nav>
            <ul class="navar">
                <li class="navar__li"><a class="navar__a" href="../index.html"> Inicio </a></li>
                <li class="navar__li"><a class="navar__a" href="./viajes.html"> Viajes </a></li>
                <li class="navar__li"><a class="navar__a" href="./galeria.html"> Galeria </a></li>
                <li class="navar__li"><a class="navar__a" href="./contactos.html"> Contactos </a></li>
                <li class="navar__li"><a class="navar__a" href="./acerca_de_nosotros.html"> Acerca de Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <form action="">
                <fieldset>
                    <legend> Iniciar Sesion </legend>
                    <section>
                        <label for=""> E-mial </label>
                        <input type="email" name="" id="">
                    </section>
                    <section>
                        <label for=""> Contraseña </label>
                        <input type="password" name="" id="">
                    </section>
                    <section>
                        <input type="submit" value="iniciar sesión">
                    </section>
                </fieldset>
            </form>
        </section>
        <section>
            <form action="">
                <fieldset>
                    <legend> Crear una Cuenta </legend>
                    <section>
                        <label for=""> Nombre/s </label>
                        <input type="text">
                    </section>
                    <section>
                        <label for=""> Apellido/s </label>
                        <input type="text">
                    </section>
                    <section>
                        <label for=""> E-mial </label>
                        <input type="email" name="" id="">
                    </section>
                    <section>
                        <label for=""> Contraseña </label>
                        <input type="password" name="" id="">
                    </section>
                    <section>
                        <label for=""> Fecha de nacimiento </label>
                        <input type="month">
                    </section>
                    <section>
                        <a href="../pages/terminos_condiciones.html">
                            <p> Terminos </p>
                        </a>
                    </section>
                    <section>
                        <label for="tyc"> Acepto los terminos y condiciones </label>
                        <input type="checkbox" name="terminos" value="tyc" id="tyc">
                    </section>
                    <section>
                        <input type="submit" value="crear cuenta">
                    </section>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <section class="grid__footer">
            <section class="grid__redes">
                <h3 class="título__redes"> Redes Sociales </h3>
                <section class="redes">
                    <a class="redes__a" href="https://web.whatsapp.com/"> <img class="redes__img" src="../elementos/logos/whatsapp.png" alt="whatsapp"> </a>
                    <a class="redes__a" href="https://twitter.com/home"> <img class="redes__img" src="../elementos/logos/twiter.png" alt="twitter"> </a>
                    <a class="redes__a" href="https://www.instagram.com/"> <img class="redes__img" src="../elementos/logos/instagram.png" alt="instagram"> </a>
                </section>
            </section>
            <section class="grid__derechos">
                <p class="derechos__p"> Todos los derechos reservador ©. </p>
            </section>
            <section class="grid__local">
                <h3 class="título__local"> Local </h3>
                <section class="local">
                    <p class="local__p"> Anchoris al 1340 </p>
                    <p class="local__p"> Estamos abiertos 24/7 </p>
                </section>
            </section>
        </section>
    </footer>
</body>
</html>